{
  "name": "chat-project-3",
  "version": "1.0.0",
  "description": "Welcome to Polymer Starter Kit Light!",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.4.4"
  }
}
